# k8s-namespace-manager

./: .gitignore  Dockerfile  LICENSE  README.md  eclipse-formatter-config.xml  pom.xml
examples/: example-01.yml  example-02.yml  example-04.yml  operator.yml
src/main/java/de/consol/labs/k8s/nsman/: EntryPoint.java  K8sAnnotation.java  K8sMetadataUtil.java  K8sNamespaceManager.java  K8sPodUtil.java  NamespaceManagerEventHandler.java  NamespaceManagersQueueUtil.java  ThreadUtil.java
src/main/java/de/consol/labs/k8s/nsman/config/: HttpClientConfig.java  K8sConfig.java  K8sNamespaceManagerConfig.java  TaskConfig.java
src/main/java/de/consol/labs/k8s/nsman/crd/: Action.java  ActionParams.java  ActionType.java  Condition.java  ConditionParams.java  ConditionType.java  DoneableNamespaceManager.java  K8sObjectSelector.java  NamespaceManager.java  NamespaceManagerList.java  NamespaceManagerSpec.java  Policy.java
src/main/java/de/consol/labs/k8s/nsman/task/: CheckNamespaceManagerTask.java  NamespaceManagerIdentifier.java  NamespaceUtil.java  ScheduledTaskInfo.java  SchedulingUtil.java  TaskManager.java  WebhookPayload.java
src/main/resources/: application.properties
