logging.level.de.consol.labs.k8s.nsman=DEBUG

logging.level.org.springframework=INFO

consol.k8s.nsman.k8sClient.useAutoconfig=${K8S_NSMAN_K8S_CLIENT_USE_AUTOCONFIG:true}
# for manual configuration of K8S client
# set K8S_NSMAN_K8S_CLIENT_USE_AUTOCONFIG to false
# and provide additionally the following environment variables:
consol.k8s.nsman.k8sClient.masterUrl=${K8S_NSMAN_K8S_CLIENT_MASTER_URL:https://k8s.master.url/}
consol.k8s.nsman.k8sClient.caCertFile=${K8S_NSMAN_K8S_CLIENT_CA_CERT_FILE:/path/to/caCertFile.crt}
consol.k8s.nsman.k8sClient.clientCertFile=${K8S_NSMAN_K8S_CLIENT_CLIENT_CERT_FILE:/path/to/clientCertFile.crt}
consol.k8s.nsman.k8sClient.clientKeyFile=${K8S_NSMAN_K8S_CLIENT_CLIENT_KEY_FILE:/path/to/clientKeyFile.key}
consol.k8s.nsman.k8sClient.clientKeyPassphrase=${K8S_NSMAN_K8S_CLIENT_CLIENT_KEY_PASS_PHRASE:ClientKeyPassphrase}
consol.k8s.nsman.k8sClient.clientKeyAlgo=${K8S_NSMAN_K8S_CLIENT_CLIENT_KEY_ALGO:RSA}

consol.k8s.nsman.k8sInformer.recyncPeriodSec=${K8S_NSMAN_K8S_INFORMER_RECYNC_PERIOD_SEC:300}

consol.k8s.nsman.namespaceMonitoringIntervalSec=${K8S_NSMAN_NAMESPACE_MONITORING_INTERVAL_SEC:600}
